MainApp/Views/EditView.xaml

<UserControl x:Class="MainApp.Views.EditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MainApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="400"
             Background="White">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <TextBlock Text="First Name"/>
            <TextBox Text="{Binding Customer.FirstName}"/>
            <TextBlock Text="Last Name"/>
            <TextBox Text="{Binding Customer.LastName}"/>
            <TextBlock Text="Email"/>
            <TextBox Text="{Binding Customer.Email}"/>

            <TextBlock Text="Brand" Margin="0,30,0,0"/>
            <TextBox Text="{Binding Customer.Product.Brand}"/>
            <TextBlock Text="Description"/>
            <TextBox Text="{Binding Customer.Product.Description}"/>
            <TextBlock Text="Color"/>
            <TextBox Text="{Binding Customer.Product.Color}"/>
            <TextBlock Text="Asking Price"/>
            <TextBox Text="{Binding Customer.Product.Price}"/>



        </StackPanel>
        <StackPanel Grid.Row="1">
            <Label Content="Select Category"/>
            <ComboBox ItemsSource="{Binding Categories}" DisplayMemberPath="Name" SelectedItem="{Binding Customer.Category}">

            </ComboBox>
        </StackPanel>
        <StackPanel Grid.Row="2" Margin="0,100,0,0">
            <Button Content="Save" Command="{Binding SaveCommand}"/>
            <Button Content="Cancel" Command="{Binding CloseCommand}"/>

        </StackPanel>

    </Grid>
</UserControl>
