MainApp/Views/OverviewView.xaml

<UserControl x:Class="MainApp.Views.OverviewView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MainApp.Views"
             
             xmlns:viewmodels="clr-namespace:MainApp.ViewModels"
             xmlns:models="clr-namespace:MainApp.Shared.Models;assembly=MainApp.Shared"
             
             d:DataContext="{d:DesignInstance Type=viewmodels:OverviewViewModel}"
             
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="400"
             Background="White"
             >
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        

        <StackPanel Grid.Row="0" >
            <TextBlock Text="MotorShop" FontSize="20" FontWeight="Bold"/>
            
            <Button Command="{Binding AddCommand}" Content="Add" HorizontalAlignment="Right" Margin="0,0,0,20" Padding="5" />

        </StackPanel>
        <StackPanel Grid.Row="1" HorizontalAlignment="Stretch">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Name" Grid.Column="0" HorizontalAlignment="Left"/>
                <TextBlock Text="Category" Grid.Column="1" HorizontalAlignment="Center"/>
                <TextBlock Text="Edit/Delete" Grid.Column="2" HorizontalAlignment="Right"/>
            </Grid>
        </StackPanel>



        <ListView Grid.Row="2" Margin="0,10,0,0" ItemsSource="{Binding CustomerList}" HorizontalContentAlignment="Stretch" SelectionMode="Single">
            <ListView.ItemTemplate>
                <DataTemplate DataType="{x:Type models:Customer}">
                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        
                        <TextBlock Grid.Column="0" Text="{Binding Id}" HorizontalAlignment="Left"/>
                        <TextBlock Grid.Column="1" Text="{Binding Category.Name}" HorizontalAlignment="Center"/>
                        <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right" >
                            <Button CommandParameter="{Binding}" Command="{Binding DataContext.EditCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" FontFamily="Segoe MDL2 Assets" Content="&#xE70F;" FontSize="14" BorderThickness="0" Background="Transparent"/>
                            <Button CommandParameter="{Binding Id}" Command="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" FontFamily="Segoe MDL2 Assets" Content="&#xE74D;" FontSize="14" BorderThickness="0" Background="Transparent" Margin="10,0,0,0"/>
                        </StackPanel>

                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
